#struts.multipart.saveDir=/Users/xlagunas/Downloads/apache-tomcat-7.0.26/wtpwebapps/Arquimes 
struts.multipart.maxSize=50000000
struts.locale=ca_CA
struts.ui.theme=simple
imageRepo=/Users/xlagunas/Desktop/uploadedImages
mailAccount=xlagunas@gmail.com
mailPassword=26038786
loginUser=Xavi
loginPass=admin
#imageRepo=/var/opt/arquimes
