HelloWorld.message = Struts is up and running...
requiredstring=  ${getText(fieldName)} is required.
password = Password
username = User Name
Missing.message =  This feature is under construction. Please try again in the next iteration.
global.projectes = PROJECTES
global.estudi = ESTUDI
global.estudiSection = EQUIP I COL·LABORADORS
global.encurs = EN CURS
global.publicacions = PUBLICACIONS
global.actualitat = ACTUALITAT
global.serveis = SERVEIS
global.contacte = CONTACT
global.urbanisme = URBANISME
global.individual = ÚS INDIVIDUAL
global.colectiu = ÚS COL·LECTIU
global.estudiSection = ESTUDI
global.urbanismeSection = Urbanisme
global.individualSection = Ús individual
global.colectiuSection = Ús col·lectiu
global.actualitatSection = Actualitat
global.publicacionsSection = Publicacions
mail.successMail = Gràcies per contactar amb Arquimes, el seu correu ha estat enviat satisfactoriament
mail.nom = Nom i Cognoms
mail.mail = E-Mail
mail.contacte = Contingut
mail.envia = Envia